[92mvector.com [0m

    [94musername:[0m squidlauncher [92m|[0m [94mpassword:[0m ohyeah

[92mspongebob.com [0m

    [94musername:[0m krusty [92m|[0m [94mpassword:[0m krab

[92mcoca-cola.com [0m

    [94musername:[0m iluvdietcoke [92m|[0m [94mpassword:[0m boomordoom

[92mtechwithtim.com [0m

    [94musername:[0m helllllllo [92m|[0m [94mpassword:[0m ljw4u44o

[92mtable.com [0m

    [94musername:[0m beautifulday [92m|[0m [94mpassword:[0m lkfr43o 4k

[92mlifetime.com [0m

    [94musername:[0m ye [92m|[0m [94mpassword:[0m kim

